{
  "scripts": {
    "bench:manifest": "bash cu-bench/manifest/run-bench.sh",
    "bench:pack-orders": "bash cu-bench/pack-orders.sh",
    "bench:phoenix": "bash cu-bench/phoenix/run-bench.sh",
    "bench:to-order-info": "bash cu-bench/to-order-info.sh",
    "build-deps": "cargo build --workspace",
    "build-dev-deps": "cargo +nightly install cargo-expand",
    "build": "cd program && cargo build-sbf",
    "build:debug": "cd program && cargo build-sbf --features debug",
    "check": "cargo check",
    "check:tests": "cargo check --tests",
    "check:all": "pnpm run check:tests && pnpm run check:bench-manifest && pnpm run check:bench-phoenix",
    "check:bench-manifest": "cd cu-bench/manifest && cargo check --tests",
    "check:bench-phoenix": "cd cu-bench/phoenix && cargo check --tests",
    "clean": "cargo clean",
    "clippy": "cargo clippy --all-targets -- -D warnings",
    "deploy": "solana program deploy target/deploy/dropset.so --program-id test-keypair.json || echo 'Make sure the local validator is running'",
    "examples:batch-replace": "cargo run --example batch_replace",
    "examples:close-seat": "cargo run --example close_seat",
    "examples:deposit-and-withdraw": "cargo run --example deposit_and_withdraw",
    "examples:many-instructions": "cargo run --example many_instructions",
    "examples:market-order": "cargo run --example market_order",
    "examples:post-and-cancel": "cargo run --example post_and_cancel",
    "examples:post-asks": "cargo run --example post_asks",
    "examples:register-market": "cargo run --example register_market",
    "examples:two-seats": "cargo run --example two_seats",
    "format": "cargo +nightly fmt --all",
    "test": "cargo test"
  }
}
